@extends('layouts.layout')

@section('title')
    Контакты
@endsection
@section('content')
    <div class="container">
        <h4 class="mb-3">Мы стремимся сделать процесс доставки ваших заказов максимально удобным и быстрым. Ниже вы найдете всю
            необходимую информацию о наших условиях доставки.</h4>

        <h3>Способы доставки:</h3>
        <ul>
            <li>Курьерская доставка:</li>
            <ul class="mb-3">
                <li> Стоимость: от 200 рублей (в зависимости от региона и веса заказа)</li>
                <li>Сроки: от 1 до 5 рабочих дней (в зависимости от региона)</li>
                <li>Оплата: наличными курьеру или банковской картой</li>
            </ul>
            <li>Самовывоз:</li>
            <ul class="mb-3">
                <li>Стоимость: бесплатно</li>
                <li>Сроки: 1-2 рабочих дня после подтверждения заказа</li>
                <li>Адрес пункта выдачи: Тюмень, ул. Станционная, д. 34</li>
            </ul>

            <li>Почта России:</li>
            <ul class="mb-3">
                <li>Стоимость: от 300 рублей (в зависимости от региона и веса заказа)</li>
                <li>Сроки: от 5 до 14 рабочих дней (в зависимости от региона)</li>
                <li>Оплата: предоплата или наложенный платеж</li>
            </ul>

        </ul>

        <h4 class="mb-3">Важная информация:</h4>

        <ul class="mb-4">
            <li class="mb-1">Минимальная сумма заказа: 500 рублей</li>
            <li class="mb-1">Бесплатная доставка: при заказе от 5000 рублей (действует для курьерской доставки по Москве и Московской
                области)</li>

            <li >Оплата:</li>
            <ul class="mb-1">
                <li>Наличными курьеру</li>
                <li>Банковской картой на сайте</li>
                <li>Банковской картой курьеру</li>
                <li>Перевод на банковскую карту</li>
                <li>Наложенный платеж (для доставки Почтой России)</li>
            </ul>
            <li>Отслеживание заказа: Вы получите трек-номер для отслеживания статуса вашего заказа.</li>
        </ul>




        <h4>Возврат и обмен:</h4>

        <p class="mb-5">Мы гарантируем возврат или обмен товара в течение 14 дней с момента получения, при условии сохранения товарного
            вида
            и наличия чека. Подробнее о процедуре возврата и обмена читайте в разделе "Возврат и обмен".</p>
        <h4>Свяжитесь с нами:</h4>

        <h5 class="mb-5">Если у вас есть вопросы по условиям доставки, свяжитесь с нами по телефону +7 (495) 123-45-67 или по электронной
            почте info@vaz-parts.ru.</h5>

        <h4>Благодарим вас за покупку в нашем магазине!</h4>

    </div>
@endsection
